-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..17]  :   00;
	18    :   7E;
	19    :   81;
	20    :   A5;
	[21..22]  :   81;
	23    :   BD;
	24    :   99;
	[25..26]  :   81;
	27    :   7E;
	[28..33]  :   00;
	34    :   7E;
	35    :   FF;
	36    :   DB;
	[37..38]  :   FF;
	39    :   C3;
	40    :   E7;
	[41..42]  :   FF;
	43    :   7E;
	[44..51]  :   00;
	52    :   6C;
	[53..56]  :   FE;
	57    :   7C;
	58    :   38;
	59    :   10;
	[60..67]  :   00;
	68    :   10;
	69    :   38;
	70    :   7C;
	71    :   FE;
	72    :   7C;
	73    :   38;
	74    :   10;
	[75..82]  :   00;
	83    :   18;
	[84..85]  :   3C;
	[86..88]  :   E7;
	[89..90]  :   18;
	91    :   3C;
	[92..98]  :   00;
	99    :   18;
	100   :   3C;
	101   :   7E;
	[102..103]  :   FF;
	104   :   7E;
	[105..106]  :   18;
	107   :   3C;
	[108..117]  :   00;
	118   :   18;
	[119..120]  :   3C;
	121   :   18;
	[122..127]  :   00;
	[128..133]  :   FF;
	134   :   E7;
	[135..136]  :   C3;
	137   :   E7;
	[138..143]  :   FF;
	[144..148]  :   00;
	149   :   3C;
	150   :   66;
	[151..152]  :   42;
	153   :   66;
	154   :   3C;
	[155..159]  :   00;
	[160..164]  :   FF;
	165   :   C3;
	166   :   99;
	[167..168]  :   BD;
	169   :   99;
	170   :   C3;
	[171..175]  :   FF;
	[176..177]  :   00;
	178   :   1E;
	179   :   0E;
	180   :   1A;
	181   :   32;
	182   :   78;
	[183..186]  :   CC;
	187   :   78;
	[188..193]  :   00;
	194   :   3C;
	[195..198]  :   66;
	199   :   3C;
	200   :   18;
	201   :   7E;
	[202..203]  :   18;
	[204..209]  :   00;
	210   :   3F;
	211   :   33;
	212   :   3F;
	[213..216]  :   30;
	217   :   70;
	218   :   F0;
	219   :   E0;
	[220..225]  :   00;
	226   :   7F;
	227   :   63;
	228   :   7F;
	[229..232]  :   63;
	233   :   67;
	234   :   E7;
	235   :   E6;
	236   :   C0;
	[237..242]  :   00;
	[243..244]  :   18;
	245   :   DB;
	246   :   3C;
	247   :   E7;
	248   :   3C;
	249   :   DB;
	[250..251]  :   18;
	[252..256]  :   00;
	257   :   80;
	258   :   C0;
	259   :   E0;
	260   :   F0;
	261   :   F8;
	262   :   FE;
	263   :   F8;
	264   :   F0;
	265   :   E0;
	266   :   C0;
	267   :   80;
	[268..272]  :   00;
	273   :   02;
	274   :   06;
	275   :   0E;
	276   :   1E;
	277   :   3E;
	278   :   FE;
	279   :   3E;
	280   :   1E;
	281   :   0E;
	282   :   06;
	283   :   02;
	[284..289]  :   00;
	290   :   18;
	291   :   3C;
	292   :   7E;
	[293..295]  :   18;
	296   :   7E;
	297   :   3C;
	298   :   18;
	[299..305]  :   00;
	[306..312]  :   66;
	313   :   00;
	[314..315]  :   66;
	[316..321]  :   00;
	322   :   7F;
	[323..325]  :   DB;
	326   :   7B;
	[327..331]  :   1B;
	[332..336]  :   00;
	337   :   7C;
	338   :   C6;
	339   :   60;
	340   :   38;
	341   :   6C;
	[342..343]  :   C6;
	344   :   6C;
	345   :   38;
	346   :   0C;
	347   :   C6;
	348   :   7C;
	[349..359]  :   00;
	[360..363]  :   FE;
	[364..369]  :   00;
	370   :   18;
	371   :   3C;
	372   :   7E;
	[373..375]  :   18;
	376   :   7E;
	377   :   3C;
	378   :   18;
	379   :   7E;
	[380..385]  :   00;
	386   :   18;
	387   :   3C;
	388   :   7E;
	[389..395]  :   18;
	[396..401]  :   00;
	[402..408]  :   18;
	409   :   7E;
	410   :   3C;
	411   :   18;
	[412..420]  :   00;
	421   :   18;
	422   :   0C;
	423   :   FE;
	424   :   0C;
	425   :   18;
	[426..436]  :   00;
	437   :   30;
	438   :   60;
	439   :   FE;
	440   :   60;
	441   :   30;
	[442..453]  :   00;
	[454..456]  :   C0;
	457   :   FE;
	[458..468]  :   00;
	469   :   28;
	470   :   6C;
	471   :   FE;
	472   :   6C;
	473   :   28;
	[474..483]  :   00;
	484   :   10;
	[485..486]  :   38;
	[487..488]  :   7C;
	[489..490]  :   FE;
	[491..499]  :   00;
	[500..501]  :   FE;
	[502..503]  :   7C;
	[504..505]  :   38;
	506   :   10;
	[507..529]  :   00;
	530   :   18;
	[531..533]  :   3C;
	[534..536]  :   18;
	537   :   00;
	[538..539]  :   18;
	[540..544]  :   00;
	[545..547]  :   66;
	548   :   24;
	[549..562]  :   00;
	[563..564]  :   6C;
	565   :   FE;
	[566..568]  :   6C;
	569   :   FE;
	[570..571]  :   6C;
	[572..575]  :   00;
	[576..577]  :   18;
	578   :   7C;
	579   :   C6;
	580   :   C2;
	581   :   C0;
	582   :   7C;
	[583..584]  :   06;
	585   :   86;
	586   :   C6;
	587   :   7C;
	[588..589]  :   18;
	[590..595]  :   00;
	596   :   C2;
	597   :   C6;
	598   :   0C;
	599   :   18;
	600   :   30;
	601   :   60;
	602   :   C6;
	603   :   86;
	[604..609]  :   00;
	610   :   38;
	[611..612]  :   6C;
	613   :   38;
	614   :   76;
	615   :   DC;
	[616..618]  :   CC;
	619   :   76;
	[620..624]  :   00;
	[625..627]  :   30;
	628   :   60;
	[629..641]  :   00;
	642   :   0C;
	643   :   18;
	[644..649]  :   30;
	650   :   18;
	651   :   0C;
	[652..657]  :   00;
	658   :   30;
	659   :   18;
	[660..665]  :   0C;
	666   :   18;
	667   :   30;
	[668..676]  :   00;
	677   :   66;
	678   :   3C;
	679   :   FF;
	680   :   3C;
	681   :   66;
	[682..692]  :   00;
	[693..694]  :   18;
	695   :   7E;
	[696..697]  :   18;
	[698..712]  :   00;
	[713..715]  :   18;
	716   :   30;
	[717..726]  :   00;
	727   :   FE;
	[728..745]  :   00;
	[746..747]  :   18;
	[748..755]  :   00;
	756   :   02;
	757   :   06;
	758   :   0C;
	759   :   18;
	760   :   30;
	761   :   60;
	762   :   C0;
	763   :   80;
	[764..769]  :   00;
	770   :   38;
	771   :   6C;
	[772..773]  :   C6;
	[774..775]  :   D6;
	[776..777]  :   C6;
	778   :   6C;
	779   :   38;
	[780..785]  :   00;
	786   :   18;
	787   :   38;
	788   :   78;
	[789..794]  :   18;
	795   :   7E;
	[796..801]  :   00;
	802   :   7C;
	803   :   C6;
	804   :   06;
	805   :   0C;
	806   :   18;
	807   :   30;
	808   :   60;
	809   :   C0;
	810   :   C6;
	811   :   FE;
	[812..817]  :   00;
	818   :   7C;
	819   :   C6;
	[820..821]  :   06;
	822   :   3C;
	[823..825]  :   06;
	826   :   C6;
	827   :   7C;
	[828..833]  :   00;
	834   :   0C;
	835   :   1C;
	836   :   3C;
	837   :   6C;
	838   :   CC;
	839   :   FE;
	[840..842]  :   0C;
	843   :   1E;
	[844..849]  :   00;
	850   :   FE;
	[851..853]  :   C0;
	854   :   FC;
	[855..857]  :   06;
	858   :   C6;
	859   :   7C;
	[860..865]  :   00;
	866   :   38;
	867   :   60;
	[868..869]  :   C0;
	870   :   FC;
	[871..874]  :   C6;
	875   :   7C;
	[876..881]  :   00;
	882   :   FE;
	883   :   C6;
	[884..885]  :   06;
	886   :   0C;
	887   :   18;
	[888..891]  :   30;
	[892..897]  :   00;
	898   :   7C;
	[899..901]  :   C6;
	902   :   7C;
	[903..906]  :   C6;
	907   :   7C;
	[908..913]  :   00;
	914   :   7C;
	[915..917]  :   C6;
	918   :   7E;
	[919..921]  :   06;
	922   :   0C;
	923   :   78;
	[924..931]  :   00;
	[932..933]  :   18;
	[934..936]  :   00;
	[937..938]  :   18;
	[939..947]  :   00;
	[948..949]  :   18;
	[950..952]  :   00;
	[953..954]  :   18;
	955   :   30;
	[956..962]  :   00;
	963   :   06;
	964   :   0C;
	965   :   18;
	966   :   30;
	967   :   60;
	968   :   30;
	969   :   18;
	970   :   0C;
	971   :   06;
	[972..980]  :   00;
	981   :   7E;
	[982..983]  :   00;
	984   :   7E;
	[985..994]  :   00;
	995   :   60;
	996   :   30;
	997   :   18;
	998   :   0C;
	999   :   06;
	1000  :   0C;
	1001  :   18;
	1002  :   30;
	1003  :   60;
	[1004..1009]  :   00;
	1010  :   7C;
	[1011..1012]  :   C6;
	1013  :   0C;
	[1014..1016]  :   18;
	1017  :   00;
	[1018..1019]  :   18;
	[1020..1026]  :   00;
	1027  :   7C;
	[1028..1029]  :   C6;
	[1030..1032]  :   DE;
	1033  :   DC;
	1034  :   C0;
	1035  :   7C;
	[1036..1041]  :   00;
	1042  :   10;
	1043  :   38;
	1044  :   6C;
	[1045..1046]  :   C6;
	1047  :   FE;
	[1048..1051]  :   C6;
	[1052..1057]  :   00;
	1058  :   FC;
	[1059..1061]  :   66;
	1062  :   7C;
	[1063..1066]  :   66;
	1067  :   FC;
	[1068..1073]  :   00;
	1074  :   3C;
	1075  :   66;
	1076  :   C2;
	[1077..1080]  :   C0;
	1081  :   C2;
	1082  :   66;
	1083  :   3C;
	[1084..1089]  :   00;
	1090  :   F8;
	1091  :   6C;
	[1092..1097]  :   66;
	1098  :   6C;
	1099  :   F8;
	[1100..1105]  :   00;
	1106  :   FE;
	1107  :   66;
	1108  :   62;
	1109  :   68;
	1110  :   78;
	1111  :   68;
	1112  :   60;
	1113  :   62;
	1114  :   66;
	1115  :   FE;
	[1116..1121]  :   00;
	1122  :   FE;
	1123  :   66;
	1124  :   62;
	1125  :   68;
	1126  :   78;
	1127  :   68;
	[1128..1130]  :   60;
	1131  :   F0;
	[1132..1137]  :   00;
	1138  :   3C;
	1139  :   66;
	1140  :   C2;
	[1141..1142]  :   C0;
	1143  :   DE;
	[1144..1145]  :   C6;
	1146  :   66;
	1147  :   3A;
	[1148..1153]  :   00;
	[1154..1157]  :   C6;
	1158  :   FE;
	[1159..1163]  :   C6;
	[1164..1169]  :   00;
	1170  :   3C;
	[1171..1178]  :   18;
	1179  :   3C;
	[1180..1185]  :   00;
	1186  :   1E;
	[1187..1191]  :   0C;
	[1192..1194]  :   CC;
	1195  :   78;
	[1196..1201]  :   00;
	1202  :   E6;
	[1203..1204]  :   66;
	1205  :   6C;
	[1206..1207]  :   78;
	1208  :   6C;
	[1209..1210]  :   66;
	1211  :   E6;
	[1212..1217]  :   00;
	1218  :   F0;
	[1219..1224]  :   60;
	1225  :   62;
	1226  :   66;
	1227  :   FE;
	[1228..1233]  :   00;
	1234  :   C6;
	1235  :   EE;
	[1236..1237]  :   FE;
	1238  :   D6;
	[1239..1243]  :   C6;
	[1244..1249]  :   00;
	1250  :   C6;
	1251  :   E6;
	1252  :   F6;
	1253  :   FE;
	1254  :   DE;
	1255  :   CE;
	[1256..1259]  :   C6;
	[1260..1265]  :   00;
	1266  :   7C;
	[1267..1274]  :   C6;
	1275  :   7C;
	[1276..1281]  :   00;
	1282  :   FC;
	[1283..1285]  :   66;
	1286  :   7C;
	[1287..1290]  :   60;
	1291  :   F0;
	[1292..1297]  :   00;
	1298  :   7C;
	[1299..1304]  :   C6;
	1305  :   D6;
	1306  :   DE;
	1307  :   7C;
	1308  :   0C;
	1309  :   0E;
	[1310..1313]  :   00;
	1314  :   FC;
	[1315..1317]  :   66;
	1318  :   7C;
	1319  :   6C;
	[1320..1322]  :   66;
	1323  :   E6;
	[1324..1329]  :   00;
	1330  :   7C;
	[1331..1332]  :   C6;
	1333  :   60;
	1334  :   38;
	1335  :   0C;
	1336  :   06;
	[1337..1338]  :   C6;
	1339  :   7C;
	[1340..1345]  :   00;
	[1346..1347]  :   7E;
	1348  :   5A;
	[1349..1354]  :   18;
	1355  :   3C;
	[1356..1361]  :   00;
	[1362..1370]  :   C6;
	1371  :   7C;
	[1372..1377]  :   00;
	[1378..1384]  :   C6;
	1385  :   6C;
	1386  :   38;
	1387  :   10;
	[1388..1393]  :   00;
	[1394..1397]  :   C6;
	[1398..1400]  :   D6;
	1401  :   FE;
	1402  :   EE;
	1403  :   6C;
	[1404..1409]  :   00;
	[1410..1411]  :   C6;
	1412  :   6C;
	1413  :   7C;
	[1414..1415]  :   38;
	1416  :   7C;
	1417  :   6C;
	[1418..1419]  :   C6;
	[1420..1425]  :   00;
	[1426..1429]  :   66;
	1430  :   3C;
	[1431..1434]  :   18;
	1435  :   3C;
	[1436..1441]  :   00;
	1442  :   FE;
	1443  :   C6;
	1444  :   86;
	1445  :   0C;
	1446  :   18;
	1447  :   30;
	1448  :   60;
	1449  :   C2;
	1450  :   C6;
	1451  :   FE;
	[1452..1457]  :   00;
	1458  :   3C;
	[1459..1466]  :   30;
	1467  :   3C;
	[1468..1474]  :   00;
	1475  :   80;
	1476  :   C0;
	1477  :   E0;
	1478  :   70;
	1479  :   38;
	1480  :   1C;
	1481  :   0E;
	1482  :   06;
	1483  :   02;
	[1484..1489]  :   00;
	1490  :   3C;
	[1491..1498]  :   0C;
	1499  :   3C;
	[1500..1503]  :   00;
	1504  :   10;
	1505  :   38;
	1506  :   6C;
	1507  :   C6;
	[1508..1532]  :   00;
	1533  :   FF;
	[1534..1535]  :   00;
	[1536..1537]  :   30;
	1538  :   18;
	[1539..1556]  :   00;
	1557  :   78;
	1558  :   0C;
	1559  :   7C;
	[1560..1562]  :   CC;
	1563  :   76;
	[1564..1569]  :   00;
	1570  :   E0;
	[1571..1572]  :   60;
	1573  :   78;
	1574  :   6C;
	[1575..1578]  :   66;
	1579  :   7C;
	[1580..1588]  :   00;
	1589  :   7C;
	1590  :   C6;
	[1591..1593]  :   C0;
	1594  :   C6;
	1595  :   7C;
	[1596..1601]  :   00;
	1602  :   1C;
	[1603..1604]  :   0C;
	1605  :   3C;
	1606  :   6C;
	[1607..1610]  :   CC;
	1611  :   76;
	[1612..1620]  :   00;
	1621  :   7C;
	1622  :   C6;
	1623  :   FE;
	[1624..1625]  :   C0;
	1626  :   C6;
	1627  :   7C;
	[1628..1633]  :   00;
	1634  :   38;
	1635  :   6C;
	1636  :   64;
	1637  :   60;
	1638  :   F0;
	[1639..1642]  :   60;
	1643  :   F0;
	[1644..1652]  :   00;
	1653  :   76;
	[1654..1658]  :   CC;
	1659  :   7C;
	1660  :   0C;
	1661  :   CC;
	1662  :   78;
	[1663..1665]  :   00;
	1666  :   E0;
	[1667..1668]  :   60;
	1669  :   6C;
	1670  :   76;
	[1671..1674]  :   66;
	1675  :   E6;
	[1676..1681]  :   00;
	[1682..1683]  :   18;
	1684  :   00;
	1685  :   38;
	[1686..1690]  :   18;
	1691  :   3C;
	[1692..1697]  :   00;
	[1698..1699]  :   06;
	1700  :   00;
	1701  :   0E;
	[1702..1707]  :   06;
	[1708..1709]  :   66;
	1710  :   3C;
	[1711..1713]  :   00;
	1714  :   E0;
	[1715..1716]  :   60;
	1717  :   66;
	1718  :   6C;
	[1719..1720]  :   78;
	1721  :   6C;
	1722  :   66;
	1723  :   E6;
	[1724..1729]  :   00;
	1730  :   38;
	[1731..1738]  :   18;
	1739  :   3C;
	[1740..1748]  :   00;
	1749  :   EC;
	1750  :   FE;
	[1751..1754]  :   D6;
	1755  :   C6;
	[1756..1764]  :   00;
	1765  :   DC;
	[1766..1771]  :   66;
	[1772..1780]  :   00;
	1781  :   7C;
	[1782..1786]  :   C6;
	1787  :   7C;
	[1788..1796]  :   00;
	1797  :   DC;
	[1798..1802]  :   66;
	1803  :   7C;
	[1804..1805]  :   60;
	1806  :   F0;
	[1807..1812]  :   00;
	1813  :   76;
	[1814..1818]  :   CC;
	1819  :   7C;
	[1820..1821]  :   0C;
	1822  :   1E;
	[1823..1828]  :   00;
	1829  :   DC;
	1830  :   76;
	1831  :   66;
	[1832..1834]  :   60;
	1835  :   F0;
	[1836..1844]  :   00;
	1845  :   7C;
	1846  :   C6;
	1847  :   60;
	1848  :   38;
	1849  :   0C;
	1850  :   C6;
	1851  :   7C;
	[1852..1857]  :   00;
	1858  :   10;
	[1859..1860]  :   30;
	1861  :   FC;
	[1862..1865]  :   30;
	1866  :   36;
	1867  :   1C;
	[1868..1876]  :   00;
	[1877..1882]  :   CC;
	1883  :   76;
	[1884..1892]  :   00;
	[1893..1897]  :   66;
	1898  :   3C;
	1899  :   18;
	[1900..1908]  :   00;
	[1909..1910]  :   C6;
	[1911..1913]  :   D6;
	1914  :   FE;
	1915  :   6C;
	[1916..1924]  :   00;
	1925  :   C6;
	1926  :   6C;
	[1927..1929]  :   38;
	1930  :   6C;
	1931  :   C6;
	[1932..1940]  :   00;
	[1941..1946]  :   C6;
	1947  :   7E;
	1948  :   06;
	1949  :   0C;
	1950  :   F8;
	[1951..1956]  :   00;
	1957  :   FE;
	1958  :   CC;
	1959  :   18;
	1960  :   30;
	1961  :   60;
	1962  :   C6;
	1963  :   FE;
	[1964..1969]  :   00;
	1970  :   0E;
	[1971..1973]  :   18;
	1974  :   70;
	[1975..1978]  :   18;
	1979  :   0E;
	[1980..1985]  :   00;
	[1986..1989]  :   18;
	1990  :   00;
	[1991..1995]  :   18;
	[1996..2001]  :   00;
	2002  :   70;
	[2003..2005]  :   18;
	2006  :   0E;
	[2007..2010]  :   18;
	2011  :   70;
	[2012..2017]  :   00;
	2018  :   76;
	2019  :   DC;
	[2020..2035]  :   00;
	2036  :   10;
	2037  :   38;
	2038  :   6C;
	[2039..2041]  :   C6;
	2042  :   FE;
	[2043..2049]  :   00;
	2050  :   3C;
	2051  :   66;
	2052  :   C2;
	[2053..2055]  :   C0;
	2056  :   C2;
	2057  :   66;
	2058  :   3C;
	2059  :   0C;
	2060  :   06;
	2061  :   7C;
	[2062..2065]  :   00;
	2066  :   CC;
	[2067..2068]  :   00;
	[2069..2074]  :   CC;
	2075  :   76;
	[2076..2080]  :   00;
	2081  :   0C;
	2082  :   18;
	2083  :   30;
	2084  :   00;
	2085  :   7C;
	2086  :   C6;
	2087  :   FE;
	[2088..2089]  :   C0;
	2090  :   C6;
	2091  :   7C;
	[2092..2096]  :   00;
	2097  :   10;
	2098  :   38;
	2099  :   6C;
	2100  :   00;
	2101  :   78;
	2102  :   0C;
	2103  :   7C;
	[2104..2106]  :   CC;
	2107  :   76;
	[2108..2113]  :   00;
	2114  :   CC;
	[2115..2116]  :   00;
	2117  :   78;
	2118  :   0C;
	2119  :   7C;
	[2120..2122]  :   CC;
	2123  :   76;
	[2124..2128]  :   00;
	2129  :   60;
	2130  :   30;
	2131  :   18;
	2132  :   00;
	2133  :   78;
	2134  :   0C;
	2135  :   7C;
	[2136..2138]  :   CC;
	2139  :   76;
	[2140..2144]  :   00;
	2145  :   38;
	2146  :   6C;
	2147  :   38;
	2148  :   00;
	2149  :   78;
	2150  :   0C;
	2151  :   7C;
	[2152..2154]  :   CC;
	2155  :   76;
	[2156..2163]  :   00;
	2164  :   3C;
	2165  :   66;
	[2166..2167]  :   60;
	2168  :   66;
	2169  :   3C;
	2170  :   0C;
	2171  :   06;
	2172  :   3C;
	[2173..2176]  :   00;
	2177  :   10;
	2178  :   38;
	2179  :   6C;
	2180  :   00;
	2181  :   7C;
	2182  :   C6;
	2183  :   FE;
	[2184..2185]  :   C0;
	2186  :   C6;
	2187  :   7C;
	[2188..2193]  :   00;
	2194  :   C6;
	[2195..2196]  :   00;
	2197  :   7C;
	2198  :   C6;
	2199  :   FE;
	[2200..2201]  :   C0;
	2202  :   C6;
	2203  :   7C;
	[2204..2208]  :   00;
	2209  :   60;
	2210  :   30;
	2211  :   18;
	2212  :   00;
	2213  :   7C;
	2214  :   C6;
	2215  :   FE;
	[2216..2217]  :   C0;
	2218  :   C6;
	2219  :   7C;
	[2220..2225]  :   00;
	2226  :   66;
	[2227..2228]  :   00;
	2229  :   38;
	[2230..2234]  :   18;
	2235  :   3C;
	[2236..2240]  :   00;
	2241  :   18;
	2242  :   3C;
	2243  :   66;
	2244  :   00;
	2245  :   38;
	[2246..2250]  :   18;
	2251  :   3C;
	[2252..2256]  :   00;
	2257  :   60;
	2258  :   30;
	2259  :   18;
	2260  :   00;
	2261  :   38;
	[2262..2266]  :   18;
	2267  :   3C;
	[2268..2272]  :   00;
	2273  :   C6;
	2274  :   00;
	2275  :   10;
	2276  :   38;
	2277  :   6C;
	[2278..2279]  :   C6;
	2280  :   FE;
	[2281..2283]  :   C6;
	[2284..2287]  :   00;
	2288  :   38;
	2289  :   6C;
	2290  :   38;
	2291  :   00;
	2292  :   38;
	2293  :   6C;
	[2294..2295]  :   C6;
	2296  :   FE;
	[2297..2299]  :   C6;
	[2300..2303]  :   00;
	2304  :   18;
	2305  :   30;
	2306  :   60;
	2307  :   00;
	2308  :   FE;
	2309  :   66;
	2310  :   60;
	2311  :   7C;
	[2312..2313]  :   60;
	2314  :   66;
	2315  :   FE;
	[2316..2324]  :   00;
	2325  :   CC;
	2326  :   76;
	2327  :   36;
	2328  :   7E;
	[2329..2330]  :   D8;
	2331  :   6E;
	[2332..2337]  :   00;
	2338  :   3E;
	2339  :   6C;
	[2340..2341]  :   CC;
	2342  :   FE;
	[2343..2346]  :   CC;
	2347  :   CE;
	[2348..2352]  :   00;
	2353  :   10;
	2354  :   38;
	2355  :   6C;
	2356  :   00;
	2357  :   7C;
	[2358..2362]  :   C6;
	2363  :   7C;
	[2364..2369]  :   00;
	2370  :   C6;
	[2371..2372]  :   00;
	2373  :   7C;
	[2374..2378]  :   C6;
	2379  :   7C;
	[2380..2384]  :   00;
	2385  :   60;
	2386  :   30;
	2387  :   18;
	2388  :   00;
	2389  :   7C;
	[2390..2394]  :   C6;
	2395  :   7C;
	[2396..2400]  :   00;
	2401  :   30;
	2402  :   78;
	2403  :   CC;
	2404  :   00;
	[2405..2410]  :   CC;
	2411  :   76;
	[2412..2416]  :   00;
	2417  :   60;
	2418  :   30;
	2419  :   18;
	2420  :   00;
	[2421..2426]  :   CC;
	2427  :   76;
	[2428..2433]  :   00;
	2434  :   C6;
	[2435..2436]  :   00;
	[2437..2442]  :   C6;
	2443  :   7E;
	2444  :   06;
	2445  :   0C;
	2446  :   78;
	[2447..2448]  :   00;
	2449  :   C6;
	2450  :   00;
	2451  :   7C;
	[2452..2458]  :   C6;
	2459  :   7C;
	[2460..2464]  :   00;
	2465  :   C6;
	2466  :   00;
	[2467..2474]  :   C6;
	2475  :   7C;
	[2476..2480]  :   00;
	[2481..2482]  :   18;
	2483  :   3C;
	2484  :   66;
	[2485..2487]  :   60;
	2488  :   66;
	2489  :   3C;
	[2490..2491]  :   18;
	[2492..2496]  :   00;
	2497  :   38;
	2498  :   6C;
	2499  :   64;
	2500  :   60;
	2501  :   F0;
	[2502..2505]  :   60;
	2506  :   E6;
	2507  :   FC;
	[2508..2513]  :   00;
	[2514..2515]  :   66;
	2516  :   3C;
	2517  :   18;
	2518  :   7E;
	2519  :   18;
	2520  :   7E;
	[2521..2523]  :   18;
	[2524..2528]  :   00;
	2529  :   F8;
	[2530..2531]  :   CC;
	2532  :   F8;
	2533  :   C4;
	2534  :   CC;
	2535  :   DE;
	[2536..2538]  :   CC;
	2539  :   C6;
	[2540..2544]  :   00;
	2545  :   0E;
	2546  :   1B;
	[2547..2549]  :   18;
	2550  :   7E;
	[2551..2555]  :   18;
	2556  :   D8;
	2557  :   70;
	[2558..2560]  :   00;
	2561  :   18;
	2562  :   30;
	2563  :   60;
	2564  :   00;
	2565  :   78;
	2566  :   0C;
	2567  :   7C;
	[2568..2570]  :   CC;
	2571  :   76;
	[2572..2576]  :   00;
	2577  :   0C;
	2578  :   18;
	2579  :   30;
	2580  :   00;
	2581  :   38;
	[2582..2586]  :   18;
	2587  :   3C;
	[2588..2592]  :   00;
	2593  :   18;
	2594  :   30;
	2595  :   60;
	2596  :   00;
	2597  :   7C;
	[2598..2602]  :   C6;
	2603  :   7C;
	[2604..2608]  :   00;
	2609  :   18;
	2610  :   30;
	2611  :   60;
	2612  :   00;
	[2613..2618]  :   CC;
	2619  :   76;
	[2620..2625]  :   00;
	2626  :   76;
	2627  :   DC;
	2628  :   00;
	2629  :   DC;
	[2630..2635]  :   66;
	[2636..2639]  :   00;
	2640  :   76;
	2641  :   DC;
	2642  :   00;
	2643  :   C6;
	2644  :   E6;
	2645  :   F6;
	2646  :   FE;
	2647  :   DE;
	2648  :   CE;
	[2649..2651]  :   C6;
	[2652..2656]  :   00;
	2657  :   3C;
	[2658..2659]  :   6C;
	2660  :   3E;
	2661  :   00;
	2662  :   7E;
	[2663..2672]  :   00;
	2673  :   38;
	[2674..2675]  :   6C;
	2676  :   38;
	2677  :   00;
	2678  :   7C;
	[2679..2689]  :   00;
	[2690..2691]  :   30;
	2692  :   00;
	[2693..2694]  :   30;
	2695  :   60;
	2696  :   C0;
	[2697..2698]  :   C6;
	2699  :   7C;
	[2700..2709]  :   00;
	2710  :   FE;
	[2711..2714]  :   C0;
	[2715..2725]  :   00;
	2726  :   FE;
	[2727..2730]  :   06;
	[2731..2736]  :   00;
	[2737..2738]  :   C0;
	2739  :   C2;
	2740  :   C6;
	2741  :   CC;
	2742  :   18;
	2743  :   30;
	2744  :   60;
	2745  :   DC;
	2746  :   86;
	2747  :   0C;
	2748  :   18;
	2749  :   3E;
	[2750..2752]  :   00;
	[2753..2754]  :   C0;
	2755  :   C2;
	2756  :   C6;
	2757  :   CC;
	2758  :   18;
	2759  :   30;
	2760  :   66;
	2761  :   CE;
	2762  :   9E;
	2763  :   3E;
	[2764..2765]  :   06;
	[2766..2769]  :   00;
	[2770..2771]  :   18;
	2772  :   00;
	[2773..2775]  :   18;
	[2776..2778]  :   3C;
	2779  :   18;
	[2780..2788]  :   00;
	2789  :   36;
	2790  :   6C;
	2791  :   D8;
	2792  :   6C;
	2793  :   36;
	[2794..2804]  :   00;
	2805  :   D8;
	2806  :   6C;
	2807  :   36;
	2808  :   6C;
	2809  :   D8;
	[2810..2815]  :   00;
	2816  :   11;
	2817  :   44;
	2818  :   11;
	2819  :   44;
	2820  :   11;
	2821  :   44;
	2822  :   11;
	2823  :   44;
	2824  :   11;
	2825  :   44;
	2826  :   11;
	2827  :   44;
	2828  :   11;
	2829  :   44;
	2830  :   11;
	2831  :   44;
	2832  :   55;
	2833  :   AA;
	2834  :   55;
	2835  :   AA;
	2836  :   55;
	2837  :   AA;
	2838  :   55;
	2839  :   AA;
	2840  :   55;
	2841  :   AA;
	2842  :   55;
	2843  :   AA;
	2844  :   55;
	2845  :   AA;
	2846  :   55;
	2847  :   AA;
	2848  :   DD;
	2849  :   77;
	2850  :   DD;
	2851  :   77;
	2852  :   DD;
	2853  :   77;
	2854  :   DD;
	2855  :   77;
	2856  :   DD;
	2857  :   77;
	2858  :   DD;
	2859  :   77;
	2860  :   DD;
	2861  :   77;
	2862  :   DD;
	2863  :   77;
	[2864..2886]  :   18;
	2887  :   F8;
	[2888..2900]  :   18;
	2901  :   F8;
	2902  :   18;
	2903  :   F8;
	[2904..2911]  :   18;
	[2912..2918]  :   36;
	2919  :   F6;
	[2920..2927]  :   36;
	[2928..2934]  :   00;
	2935  :   FE;
	[2936..2943]  :   36;
	[2944..2948]  :   00;
	2949  :   F8;
	2950  :   18;
	2951  :   F8;
	[2952..2959]  :   18;
	[2960..2964]  :   36;
	2965  :   F6;
	2966  :   06;
	2967  :   F6;
	[2968..2991]  :   36;
	[2992..2996]  :   00;
	2997  :   FE;
	2998  :   06;
	2999  :   F6;
	[3000..3012]  :   36;
	3013  :   F6;
	3014  :   06;
	3015  :   FE;
	[3016..3023]  :   00;
	[3024..3030]  :   36;
	3031  :   FE;
	[3032..3039]  :   00;
	[3040..3044]  :   18;
	3045  :   F8;
	3046  :   18;
	3047  :   F8;
	[3048..3062]  :   00;
	3063  :   F8;
	[3064..3078]  :   18;
	3079  :   1F;
	[3080..3087]  :   00;
	[3088..3094]  :   18;
	3095  :   FF;
	[3096..3110]  :   00;
	3111  :   FF;
	[3112..3126]  :   18;
	3127  :   1F;
	[3128..3135]  :   18;
	[3136..3142]  :   00;
	3143  :   FF;
	[3144..3151]  :   00;
	[3152..3158]  :   18;
	3159  :   FF;
	[3160..3172]  :   18;
	3173  :   1F;
	3174  :   18;
	3175  :   1F;
	[3176..3183]  :   18;
	[3184..3190]  :   36;
	3191  :   37;
	[3192..3204]  :   36;
	3205  :   37;
	3206  :   30;
	3207  :   3F;
	[3208..3220]  :   00;
	3221  :   3F;
	3222  :   30;
	3223  :   37;
	[3224..3236]  :   36;
	3237  :   F7;
	3238  :   00;
	3239  :   FF;
	[3240..3252]  :   00;
	3253  :   FF;
	3254  :   00;
	3255  :   F7;
	[3256..3268]  :   36;
	3269  :   37;
	3270  :   30;
	3271  :   37;
	[3272..3279]  :   36;
	[3280..3284]  :   00;
	3285  :   FF;
	3286  :   00;
	3287  :   FF;
	[3288..3295]  :   00;
	[3296..3300]  :   36;
	3301  :   F7;
	3302  :   00;
	3303  :   F7;
	[3304..3311]  :   36;
	[3312..3316]  :   18;
	3317  :   FF;
	3318  :   00;
	3319  :   FF;
	[3320..3327]  :   00;
	[3328..3334]  :   36;
	3335  :   FF;
	[3336..3348]  :   00;
	3349  :   FF;
	3350  :   00;
	3351  :   FF;
	[3352..3359]  :   18;
	[3360..3366]  :   00;
	3367  :   FF;
	[3368..3382]  :   36;
	3383  :   3F;
	[3384..3391]  :   00;
	[3392..3396]  :   18;
	3397  :   1F;
	3398  :   18;
	3399  :   1F;
	[3400..3412]  :   00;
	3413  :   1F;
	3414  :   18;
	3415  :   1F;
	[3416..3423]  :   18;
	[3424..3430]  :   00;
	3431  :   3F;
	[3432..3446]  :   36;
	3447  :   FF;
	[3448..3455]  :   36;
	[3456..3460]  :   18;
	3461  :   FF;
	3462  :   18;
	3463  :   FF;
	[3464..3478]  :   18;
	3479  :   F8;
	[3480..3494]  :   00;
	3495  :   1F;
	[3496..3503]  :   18;
	[3504..3519]  :   FF;
	[3520..3526]  :   00;
	[3527..3535]  :   FF;
	[3536..3551]  :   F0;
	[3552..3567]  :   0F;
	[3568..3574]  :   FF;
	[3575..3588]  :   00;
	3589  :   76;
	3590  :   DC;
	[3591..3593]  :   D8;
	3594  :   DC;
	3595  :   76;
	[3596..3601]  :   00;
	3602  :   78;
	[3603..3605]  :   CC;
	3606  :   D8;
	3607  :   CC;
	[3608..3610]  :   C6;
	3611  :   CC;
	[3612..3617]  :   00;
	3618  :   FE;
	[3619..3620]  :   C6;
	[3621..3627]  :   C0;
	[3628..3635]  :   00;
	3636  :   FE;
	[3637..3643]  :   6C;
	[3644..3650]  :   00;
	3651  :   FE;
	3652  :   C6;
	3653  :   60;
	3654  :   30;
	3655  :   18;
	3656  :   30;
	3657  :   60;
	3658  :   C6;
	3659  :   FE;
	[3660..3668]  :   00;
	3669  :   7E;
	[3670..3674]  :   D8;
	3675  :   70;
	[3676..3683]  :   00;
	[3684..3688]  :   66;
	3689  :   7C;
	[3690..3691]  :   60;
	3692  :   C0;
	[3693..3699]  :   00;
	3700  :   76;
	3701  :   DC;
	[3702..3707]  :   18;
	[3708..3714]  :   00;
	3715  :   7E;
	3716  :   18;
	3717  :   3C;
	[3718..3720]  :   66;
	3721  :   3C;
	3722  :   18;
	3723  :   7E;
	[3724..3730]  :   00;
	3731  :   38;
	3732  :   6C;
	[3733..3734]  :   C6;
	3735  :   FE;
	[3736..3737]  :   C6;
	3738  :   6C;
	3739  :   38;
	[3740..3745]  :   00;
	3746  :   38;
	3747  :   6C;
	[3748..3750]  :   C6;
	[3751..3754]  :   6C;
	3755  :   EE;
	[3756..3761]  :   00;
	3762  :   1E;
	3763  :   30;
	3764  :   18;
	3765  :   0C;
	3766  :   3E;
	[3767..3770]  :   66;
	3771  :   3C;
	[3772..3780]  :   00;
	3781  :   7E;
	[3782..3784]  :   DB;
	3785  :   7E;
	[3786..3794]  :   00;
	3795  :   03;
	3796  :   06;
	3797  :   7E;
	[3798..3799]  :   DB;
	3800  :   F3;
	3801  :   7E;
	3802  :   60;
	3803  :   C0;
	[3804..3809]  :   00;
	3810  :   1C;
	3811  :   30;
	[3812..3813]  :   60;
	3814  :   7C;
	[3815..3817]  :   60;
	3818  :   30;
	3819  :   1C;
	[3820..3826]  :   00;
	3827  :   7C;
	[3828..3835]  :   C6;
	[3836..3843]  :   00;
	3844  :   FE;
	[3845..3846]  :   00;
	3847  :   FE;
	[3848..3849]  :   00;
	3850  :   FE;
	[3851..3859]  :   00;
	[3860..3861]  :   18;
	3862  :   7E;
	[3863..3864]  :   18;
	[3865..3866]  :   00;
	3867  :   FF;
	[3868..3874]  :   00;
	3875  :   30;
	3876  :   18;
	3877  :   0C;
	3878  :   06;
	3879  :   0C;
	3880  :   18;
	3881  :   30;
	3882  :   00;
	3883  :   7E;
	[3884..3890]  :   00;
	3891  :   0C;
	3892  :   18;
	3893  :   30;
	3894  :   60;
	3895  :   30;
	3896  :   18;
	3897  :   0C;
	3898  :   00;
	3899  :   7E;
	[3900..3905]  :   00;
	3906  :   0E;
	[3907..3908]  :   1B;
	[3909..3927]  :   18;
	[3928..3930]  :   D8;
	3931  :   70;
	[3932..3939]  :   00;
	[3940..3941]  :   18;
	3942  :   00;
	3943  :   7E;
	3944  :   00;
	[3945..3946]  :   18;
	[3947..3956]  :   00;
	3957  :   76;
	3958  :   DC;
	3959  :   00;
	3960  :   76;
	3961  :   DC;
	[3962..3968]  :   00;
	3969  :   38;
	[3970..3971]  :   6C;
	3972  :   38;
	[3973..3990]  :   00;
	[3991..3992]  :   18;
	[3993..4007]  :   00;
	4008  :   18;
	[4009..4016]  :   00;
	4017  :   0F;
	[4018..4022]  :   0C;
	4023  :   EC;
	[4024..4025]  :   6C;
	4026  :   3C;
	4027  :   1C;
	[4028..4032]  :   00;
	4033  :   D8;
	[4034..4038]  :   6C;
	[4039..4048]  :   00;
	4049  :   70;
	4050  :   D8;
	4051  :   30;
	4052  :   60;
	4053  :   C8;
	4054  :   F8;
	[4055..4067]  :   00;
	[4068..4074]  :   7C;
	[4075..4095]  :   00;
END;
