MODULE:::
FUNCTION::: mod, ['x', 'y'], ['I', 'I'] I
locals: {'x': 'I', 'y': 'I'}
('LOCAL_GET', 'x')
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('DIVI',)
('LOCAL_GET', 'y')
('MULI',)
('SUBI',)
('RET',)
FUNCTION::: factorize, ['n'], ['I'] I
locals: {'n': 'I', 'factor': 'I'}
('CONSTI', 2)
('LOCAL_SET', 'factor')
('LOOP',)
('LOCAL_GET', 'n')
('CONSTI', 1)
('GTI',)
('CBREAK',)
('LOOP',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('CALL', 'mod')
('CONSTI', 0)
('EQI',)
('CBREAK',)
('LOCAL_GET', 'factor')
('PRINTI',)
('LOCAL_GET', 'n')
('LOCAL_GET', 'factor')
('DIVI',)
('LOCAL_SET', 'n')
('ENDLOOP',)
('LOCAL_GET', 'factor')
('CONSTI', 1)
('ADDI',)
('LOCAL_SET', 'factor')
('ENDLOOP',)
('CONSTI', 1)
('RET',)
FUNCTION::: _actual_main, [], [] I
locals: {'num': 'I'}
('CONSTI', 21)
('LOCAL_SET', 'num')
('LOCAL_GET', 'num')
('PRINTI',)
('LOCAL_GET', 'num')
('CALL', 'factorize')
('PRINTI',)
('CONSTI', 0)
('RET',)
FUNCTION::: main, [], [] I
locals: {}
('CALL', '_actual_main')
('RET',)