MODULE:::
FUNCTION::: _actual_main, [], [] I
locals: {'x': 'F', 'y': 'F', 'suma': 'F', 'resta': 'F', 'mult': 'F', 'div': 'F'}
('CONSTF', 1.5)
('LOCAL_SET', 'x')
('CONSTF', 2.5)
('LOCAL_SET', 'y')
('LOCAL_GET', 'x')
('PRINTF',)
('LOCAL_GET', 'y')
('PRINTF',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('ADDF',)
('LOCAL_SET', 'suma')
('LOCAL_GET', 'suma')
('PRINTF',)
('LOCAL_GET', 'y')
('LOCAL_GET', 'x')
('SUBF',)
('LOCAL_SET', 'resta')
('LOCAL_GET', 'resta')
('PRINTF',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('MULF',)
('LOCAL_SET', 'mult')
('LOCAL_GET', 'mult')
('PRINTF',)
('LOCAL_GET', 'y')
('LOCAL_GET', 'x')
('DIVF',)
('LOCAL_SET', 'div')
('LOCAL_GET', 'div')
('PRINTF',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('LTF',)
('PRINTI',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('GTF',)
('PRINTI',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('EQF',)
('PRINTI',)
('LOCAL_GET', 'x')
('LOCAL_GET', 'y')
('NEF',)
('PRINTI',)
('CONSTI', 0)
('RET',)
FUNCTION::: main, [], [] I
locals: {}
('CALL', '_actual_main')
('RET',)